= Installation =

== System-Wide Deployment ==
{{{
sudo bash < <( curl -L http://bit.ly/bashrc-install-system-wide )
}}}

== Local (User) Deployment ==
{{{
bash < <( curl -L http://bit.ly/bashrc-install-local-user )
}}}

== Delay Loading Your Local Deployment ==
Simply wrap the code in your {{{${HOME}/.bash_profile}}} with a function, like so:

{{{
bl() {
  if [[ -s "${HOME}/.bash/bashrc" ]] ; then
    bashrc_local_install=1
    bashrc_prefix="${HOME}/.bash"
    export bashrc_local_install bashrc_prefix
    source "${bashrc_prefix}/bashrc"
  fi
}
}}}
