#---------------------------------------------------------------
# Global bashrc File
# $Id$
#---------------------------------------------------------------

# Ensure that we are in a bash shell, otherwise don't source
# this file
if [ ! -n "${BASH_VERSION}" ]; then
	return
fi 

# Gets the cvs version of the bashrc file
BASHRCVERSION="`echo '$Revision$' | awk '{ print $2 }'`"
export BASHRCVERSION


#---------------------------------------------------------------
# Define Default System Paths
#---------------------------------------------------------------

# Determines the machine OS to set PATH, MANPATH and ID
OS="`uname -s`"
case "$OS" in
SunOS)		# Solaris
	case "`uname -r`" in
	"5.10")	# Solaris 10
		ADMINPATH=""
		if [ -d "/usr/gnu/sbin" ]; then
			ADMINPATH="$ADMINPATH:/usr/gnu/sbin"
		fi
		if [ -d "/usr/local/sbin" ]; then
			ADMINPATH="$ADMINPATH:/usr/local/sbin"
		fi
		if [ -d "/usr/platform/`uname -i`/sbin" ]; then
			ADMINPATH=$ADMINPATH:/usr/platform/`uname -i`/sbin
		fi
		ADMINPATH="$ADMINPATH:/sbin:/usr/sbin"

		PATH="$ADMINPATH"
		PATH="$PATH:/usr/gnu/bin:/usr/local/bin:/bin:/usr/bin"
		PATH="$PATH:/usr/ccs/bin:/usr/openwin/bin/usr/dt/bin"
		if [ -d "/opt/sun/bin" ]; then
			PATH="$PATH:/opt/sun/bin"
		fi
		if [ -d "/opt/SUNWspro/bin" ]; then
			PATH="$PATH:/opt/SUNWspro/bin"
		fi
		PATH="$PATH:/opt/SUNWvts/bin"

		MANPATH="$MANPATH"
		MANPATH="$MANPATH:/usr/gnu/man:/usr/local/man"
		MANPATH="$MANPATH:/usr/man:/usr/share/man"
		if [ -d "/opt/SUNWspro/man" ]; then
			MANPATH="$MANPATH:/opt/SUNWspro/man"
		fi
		MANPATH="$MANPATH:/opt/SUNWvts/man"

		ID=/usr/xpg4/bin/id

		# Files you make look like rw-r--r--
		umask 022

		# Make less the default pager
		which less > /dev/null 2>&1
		if [ "$?" -eq "0" ]; then
			PAGER="`which less`"
			export PAGER
		fi

		unset ADMINPATH
		;;
	esac
	;;

Darwin)		# Mac OS X
	# Set the PATH based on original /etc/profile from 
	# 10.3.6 on 2004/11/22.
	PATH="/bin:/sbin:/usr/local/bin:/usr/bin:/usr/sbin"
	MANPATH="$MANPATH"
	ID=/usr/bin/id
	;;

OpenBSD)	# OpenBSD
	# Set a base PATH for all users
	PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin"
	MANPATH="$MANPATH"
	ID=/usr/bin/id

	# If user is not root (uid=0), then expand the PATH
	if [ "`$ID -ur`" -ne "0" -a -d "/usr/X11R6/bin" ]; then
		PATH="$PATH:/usr/X11R6/bin"
	fi
	;;
esac # uname -s

# If a $HOME/bin directory exists, add it to the PATH
if [ -d "$HOME/bin" ]; then
	PATH="$PATH:$HOME/bin"
fi

# If a $HOME/man directory exists, add it to the MANPATH
if [ -d "$HOME/man" ]; then
	MANPATH="$MANPATH:$HOME/man"
fi

export PATH MANPATH


#---------------------------------------------------------------
# Set Global Environment Variables
#---------------------------------------------------------------

if [ -f "/etc/bash/bashrc.local" ]; then
	. /etc/bash/bashrc.local
fi

# Set CVS variables
if [ -z "${CVS_HOSTPATH}" ]; then
	# If CVS_HOSTPATH was not set, then set a default value
	CVS_HOSTPATH=/cvs
	CVSROOT="${CVS_HOSTPATH}"
else
	CVSROOT=":ext:${LOGNAME}@${CVS_HOSTPATH}"
fi

# Make less the default pager
which ssh > /dev/null 2>&1
if [ "$?" -eq "0" ]; then
	CVS_RSH=`which ssh`
else
	CVS_RSH=
fi

export CVS_RSH CVSROOT
unset CVS_HOSTPATH

# Set the default editor
EDITOR=/usr/bin/vi
VISUAL=/usr/bin/vi

# Set default visual tabstop to 2 characters, rather than 8
EXINIT="set tabstop=2"

export EDITOR VISUAL EXINIT


#---------------------------------------------------------------
# Functions
#---------------------------------------------------------------

#
# prompthost: 
#
prompthost()
{
	if [ -z "${PROMPT_COLOR}" ]; then
		PROMPT_COLOR="default"
	fi

	case "${PROMPT_COLOR}" in
		black)       local color="0;30m" ;;
		red)         local color="0;31m" ;;
		green)       local color="0;32m" ;;
		brown)       local color="0;33m" ;;
		blue)        local color="0;34m" ;;
		purple)      local color="0;35m" ;;
		cyan)        local color="0;36m" ;;
		lightgray)   local color="0;37m" ;;
		darkgray)    local color="1;30m" ;;
		lightred)    local color="1;31m" ;;
		lightgreen)  local color="1;32m" ;;
		yellow)      local color="1;33m" ;;
		lightblue)   local color="1;34m" ;;
		lightpurple) local color="1;35m" ;;
		lightcyan)   local color="1;36m" ;;
		white)       local color="1;37m" ;;
		default)     local color="m" ;;
		*)           local color="m" ;;
	esac

	echo -n "$color"
}

#
# psg: performs an egrep on the process list
#
case "$OS" in
Darwin|OpenBSD)
	psg()
	{
		ps wwwaux | egrep $@
	}
	;;

SunOS)
	psg()
	{
		ps -ef | egrep $@
	}
	;;
esac

#---------------------------------------------------------------
# Interactive shell (prompt,history) settings
#---------------------------------------------------------------

# Skip the rest if this is not an interactive shell
if [ -z "${PS1}" -a "$-" != "*i*" ]; then
	return
fi

# Number of commands to remember in the command history
export HISTSIZE=100000

# The number of lines contained in the history file
export HISTFILESIZE=100000000

# Prepend a timestamp on each history event
export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S "

# Ignore commands starting with a space, duplicates,
# and a few others.
export HISTIGNORE="[ ]*:&:bg:fg:ls -l:ls -al:ls -la:ll:la"

# Sets a default prompt. The \[..\] strings are to bold the
# prompt text.
PROMPT_STRING="\u@\h:\w"
if [ "`$ID -ur`" -eq "0" ]; then
	# If the user is root, display a # in the shell
	case "$TERM" in
	*term | rxvt)
		# show the prompt in red
		PS1="\[\033[41;1m\]${PROMPT_STRING}#\[\033[0m\] "
		PS2="\[\033[41;1m\]#\[\033[0m\] "
		# if TERM supports it, add info in the titlebar
		PROMPT_COMMAND='echo -n -e \
			"\033]0;#${LOGNAME}@${HOSTNAME%%.*}:${PWD//$HOME/~}#\007"'
		;;

	*)
		PS1="${PROMPT_STRING}# "
		PS2="# "
		;;
	esac # TERM
else
	# Display a normal prompt for non-root users
	case "$TERM" in
	*term | rxvt)
		PS1="\[\033[`prompthost`\]${PROMPT_STRING}>\[\033[0m\] "
		PS2="\[\033[`prompthost`\]>\[\033[0m\] "
		# if TERM supports it, add info in the titlebar
		PROMPT_COMMAND='echo -n -e \
			"\033]0;${LOGNAME}@${HOSTNAME%%.*}:${PWD//$HOME/~}\007"'
		;;

	*)
		PS1="${PROMPT_STRING}> "
		PS2="> "
		;;
	esac # TERM
fi

unset PROMPT_STRING PROMPT_COLOR
unset prompthost

export IGNOREEOF=10

shopt -s checkwinsize
shopt -s histappend

# Echo the version and date of the profile
echo "bashrc v${BASHRCVERSION} (`
	echo '$Date$' | \
	awk '{ print $2\" \"$3 }'
	`)"
echo


#---------------------------------------------------------------
# Set Aliases (Commonly Used Shortcuts)
#---------------------------------------------------------------

alias ll='ls -l'
alias la='ls -al'
alias lm='ll | less'

# If pine is installed, eliminated the .pine-debugX files
if [ -e "/usr/local/bin/pine" ]; then
	alias pine="pine -d 0"
fi

# If system is Darwin (Mac), add the super alias to properly
# become root with bash and environment settings
if [ "$OS" = "Darwin" ]; then
	alias super="sudo -s -H"
fi

unset OS ID
